{
    "name": "the-great-wizard/o-tree",
    "description": "Description of project Forest.",
    "license": "MIT",
    "authors": [
        {
            "name": "Grigory Ilizirov",
            "email": "sguyalef@gmail.com"
        }
    ],
    "require": {
        "psr/log": "1.0.*",
        "monolog/monolog": "1.22.*",
        "php-console/php-console": "*"
    },
    "autoload": {
        "psr-4": {
            "DAL\\": "src/dal",
            "Manager\\": "src/manager"
        }
    }
}
